<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resister_club">

    <EditText
        android:id="@+id/motivation_write"
        android:layout_width="317dp"
        android:layout_height="149dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:hint="지원 동기를 입력해주세요\n (구체적으로 적어주세요)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/_write"
        android:layout_width="317dp"
        android:layout_height="149dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:hint="지원 동기를 입력해주세요\n (구체적으로 적어주세요)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <TextView
        android:id="@+id/motivation"
        android:layout_width="72dp"
        android:layout_height="146dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="지원 동기"
        app:layout_constraintEnd_toStartOf="@+id/motivation_write"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>